{
    "name": "@remcostoeten/drizzleasy",
    "version": "0.12.0",
    "description": "Ultra-simple, type-safe CRUD operations for Next.js with Drizzle ORM",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "bin",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "bin": {
        "drizzleasy": "./bin/drizzleasy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/remcostoeten/drizzleasy.git"
    },
    "homepage": "https://github.com/remcostoeten/drizzleasy",
    "bugs": {
        "url": "https://github.com/remcostoeten/drizzleasy/issues"
    },
    "keywords": [
        "nextjs",
        "drizzle",
        "orm",
        "crud",
        "typescript",
        "react",
        "database",
        "sql",
        "postgresql",
        "sqlite"
    ],
    "author": {
        "name": "Remco Stoeten",
        "email": "remcostoeten@hotmail.com",
        "url": "https://github.com/remcostoeten"
    },
    "license": "MIT",
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "glob": "^10.0.0"
    },
    "peerDependencies": {
        "drizzle-orm": "^0.44.0",
        "@neondatabase/serverless": "^0.7.0",
        "@libsql/client": "^0.15.0",
        "better-sqlite3": "^9.0.0",
        "pg": "^8.11.0",
        "next": "^14.0.0 || ^15.0.0",
        "react": "^18.0.0 || ^19.0.0"
    },
    "peerDependenciesMeta": {
        "@neondatabase/serverless": {
            "optional": true
        },
        "@libsql/client": {
            "optional": true
        },
        "better-sqlite3": {
            "optional": true
        },
        "pg": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0",
        "@vitest/ui": "^1.0.0",
        "tsup": "^8.0.0"
    },
    "scripts": {
        "build": "bunx tsup",
        "build:tsc": "bunx tsc",
        "dev": "bunx tsup --watch",
        "test": "bunx vitest run",
        "test:watch": "bunx vitest --watch",
        "test:ui": "bunx vitest --ui",
        "clean": "rm -rf dist",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepublishOnly": "bun run clean && bun run build && bun run test",
        "release": "bun run prepublishOnly && echo 'Use the release CLI: python3 scripts/release-cli' && echo 'Or create a tag manually: git tag v$(node -p \"require('./package.json').version\") && git push origin v$(node -p \"require('./package.json').version\")'"
    },
    "publishConfig": {
        "access": "public"
    }
}
